<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        position: relative;
        height: 100vh;
      }
      #counter {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        display: flex;

        color: rgb(38, 125, 128);
        font-size: 30px;
        font-weight: 700;
      }

      button {
        padding: 5px 40px;
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 125, 128);
        color: rgb(225, 225, 225);
        font-size: inherit;
        font-weight: inherit;
      }

      span {
        margin: 0 40px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="counter">
      <button type="button" data-action="decrement">-1</button>
      <span id="value">0</span>
      <button type="button" data-action="increment">+1</button>
    </div>

    <script src="js/task-04.js" type="module"></script>
  </body>
</html>
